study_service/participant-state.proto

syntax = "proto3";

package influenzanet.study_service;

option go_package = "github.com/influenzanet/study-service/pkg/api";

import "study_service/study.proto";

message ParticipantState {
  string id = 1;  // db id
  string participant_id = 2;
  int64 entered_at = 3;
  string study_status = 4;
  map<string, string> flags = 5;
  repeated AssignedSurvey assigned_surveys = 6;
  map<string, int64> last_submissions = 7;
  string current_study_session = 8;
  repeated ParticipantMessage messages = 9;
}

message ParticipantStates {
  repeated ParticipantState participant_states = 1;
}

message ParticipantMessage {
  string id = 1;
  string type = 2;
  int64 scheduled_for = 3;
}