study_service/study.proto

syntax = "proto3";

package influenzanet.study_service;

option go_package = "github.com/influenzanet/study-service/pkg/api";

import "study_service/expression.proto";
import "study_service/survey.proto";

message Study {
  string id = 1;  // db id
  string key = 2; // user defined unique study identifier
  string secret_key = 3;
  string status = 4;

  message Props {
    repeated LocalisedObject name = 1;
    repeated LocalisedObject description = 2;
    repeated Tag tags = 3;
    int64 start_date = 4;
    int64 end_date = 5;
    bool system_default_study = 6;
  }

  message Member {
    string user_id = 1;
    string role = 2;
    string username = 3;
  }

  message Stats {
    int64 participant_count = 1;
    int64 response_count = 2;
  }
  Props props = 5;
  repeated Expression rules = 6;
  repeated Member members = 7;

  Stats stats = 8;

  Expression participant_file_upload_rule = 9;
}

message StudyForUser {
  string key = 1; // user defined unique study identifier
  string status = 2;
  Study.Props props = 3;
  Study.Stats stats = 4;
  repeated string profile_ids = 5;
}

message Tag { repeated LocalisedObject label = 1; }

message AssignedSurvey {
  string survey_key = 1;
  int64 valid_from = 2;
  int64 valid_until = 3;
  string study_key = 4;
  string category = 5;
  string profile_id = 6;
}

message SurveyInfo {
  string study_key = 1;
  string survey_key = 2;
  repeated LocalisedObject name = 3;
  repeated LocalisedObject description = 4;
  repeated LocalisedObject typical_duration = 5;
}

message AssignedSurveys {
  repeated AssignedSurvey surveys = 1;
  repeated SurveyInfo survey_infos = 2;
}