global-types.proto

syntax = "proto3";

package influenzanet;
option go_package = "github.com/Influenzanet/api/dist/go";


/*
 * Authentication types used in multiple services
*/
message UserCredentials {
    string email = 1;
    string password = 2;
    string instance_id = 3;
}

message ParsedToken {
    string user_id = 1;
    repeated string roles = 2;
    string instance_id = 3;
}

/*
 * Status is typically used as a return value indicating if the method was performed normally, or the system has any internal error
 * e.g. checking system status of a service
*/
message Status {
    enum StatusValue {
        NORMAL = 0;
        PROBLEM = 1;
    }
    StatusValue status = 1;
    string msg = 2;
}
