study.proto

syntax = "proto3";

package inf.study;
option go_package = "api";

import "expression.proto";

message Study {
  string id = 1;        // db id
  string study_key = 2; // user defined unique study identifier

  message Props {
    string study_name = 3;
    string description = 4;
  }

  message Configs { repeated inf.expressions.Expression rules = 1; }

  Props props = 3;
  Configs configs = 4;
}

message AssignedSurvey {
  string survey_key = 1;
  int64 valid_from = 2;
  int64 valid_until = 3;
  string study_key = 4;
}

message AssignedSurveys { repeated AssignedSurvey surveys = 1; }