study-service-api.proto

syntax = "proto3";

package inf.study_service_api;
option go_package = "api";

import "global-types.proto";
import "study.proto";
import "survey.proto";
import "survey-response.proto";
import "google/protobuf/empty.proto";

service StudyServiceApi {
  rpc Status(google.protobuf.Empty) returns (inf.Status);

  // Study flow
  rpc EnterStudy(EnterStudyRequest) returns (inf.study.AssignedSurveys);
  rpc GetAssignedSurveys(inf.TokenInfos) returns (inf.study.AssignedSurveys);
  rpc GetAssignedSurvey(GetSurveyRequest) returns (SurveyAndContext);
  rpc SubmitStatusReport(StatusReportRequest)
      returns (inf.study.AssignedSurveys);
  rpc SubmitResponse(SubmitResponseReq) returns (inf.Status);

  rpc AddSurveyToStudy(AddSurveyReq) returns (inf.survey.SurveyVersion);

  // TODO: Create study - update - rules
}

message SurveyAndContext {
  inf.survey.Survey survey = 1;
  inf.survey.SurveyContext context = 2;
}

message AddSurveyReq {
  inf.TokenInfos token = 1;
  string study_key = 2;
  inf.survey.Survey survey = 3;
}

message SubmitResponseReq {
  inf.TokenInfos token = 1; // identifies the user who is submitting
  string study_key = 2;
  inf.survey_response.SurveyResponse response = 3;
}

message EnterStudyRequest {
  inf.TokenInfos token = 1;
  string study_key = 2;
}

message GetSurveyRequest {
  inf.TokenInfos token = 1;
  string study_key = 2;
  string survey_key = 3;
}

message StatusReportRequest {
  inf.TokenInfos token = 1;
  repeated string study_keys = 2;
  inf.survey_response.SurveyResponse status_survey = 3;
}
