survey-response.proto

syntax = "proto3";

package inf.survey_response;
option go_package = "api";

message SurveyItemResponse {
    string key = 1; // reference to the item
    ResponseMeta meta = 2;
    // for item groups:
    repeated SurveyItemResponse items = 3;
    // for single items:
    ResponseValue response = 4;
}

message ResponseValue {
    string key = 1;
    string value = 2;
    string dtype = 3;
    // For response option groups:
    repeated ResponseValue items = 4;
}

message ResponseMeta {
    int32 position = 1;
    string locale_code = 2;
    int32 version = 3;
    // timestamps:
    repeated int64 rendered = 4;
    repeated int64 displayed = 5;
    repeated int64 responded = 6;
}
