survey.proto

syntax = "proto3";

package inf.survey;
option go_package = "api";

import "survey-response.proto";

message SurveyContext {
  string mode = 1;
  repeated inf.survey_response.SurveyResponse previousResponses = 2;
}

message Survey {
  string id = 1;
  string name = 2;
  SurveyVersion current = 3;
  repeated SurveyVersion history = 4;
  string description = 5;
}

message SurveyVersion {
  int64 published = 1;
  int64 unpublished = 2;
  SurveyItem survey_definition = 3;
}

message SurveyItem {
  string id = 1;
  string key = 2;
  repeated string follows = 3;
  Expression condition = 4;
  float priority = 5;
  int32 version = 6;
  repeated string version_tags = 7;
  // Question group attributes ->
  repeated SurveyItem items = 8;
  Expression selection_method = 9;
  // Question attributes ->
  string type = 10;              // item/question type
  ItemComponent components = 11; // is a group component
  repeated Validation validations = 12;
}

message Expression {
  string name = 1;
  string returnType = 2;
  repeated ExpressionArg data = 3;
}

message ExpressionArg {
  string dtype = 1;
  oneof data {
    Expression exp = 2;
    string str = 3;
    double num = 4;
  }
}

message Validation {
  string key = 1;
  string type = 2; // hard or softvalidation
  Expression rule = 3;
}

message ItemComponent {
  string role = 1;
  string key = 2;
  repeated LocalisedObject content = 3;
  Expression display_condition = 4;
  Expression disabled = 5;

  // group component
  repeated ItemComponent items = 6;
  Expression order = 7;

  // response compontent
  string dtype = 8;

  message Style {
    string key = 1;
    string value = 2;
  }
  repeated Style style = 9;

  repeated LocalisedObject description = 10;

  message Properties {
    ExpressionArg min = 1;
    ExpressionArg max = 2;
    ExpressionArg stepSize = 3;
    ExpressionArg dateInputMode = 4;
  }
  Properties properties = 11;
}

message LocalisedObject {
  string code = 1; // locale code

  // for texts:
  repeated ExpressionArg parts = 2;
}