data_service/data-service.proto

syntax = "proto3";

package influenzanet.data_service;
option go_package = "github.com/influenzanet/data-service/pkg/api";

// import "status.proto";
import "shared/status.proto";
import "shared/auth_info.proto";
import "google/protobuf/empty.proto";

service DataServiceApi {
  rpc Status(google.protobuf.Empty) returns (influenzanet.shared.ServiceStatus);

  rpc GetResponsesCSV(ResponseQuery) returns (stream Chunk);
  rpc GetSurveyInfoCSV(SurveyInfoQuery) returns (stream Chunk);
  rpc GetSurveyInfo(SurveyInfoQuery) returns (SurveyInfo);
}

message ResponseQuery {
  influenzanet.shared.TokenInfos token = 1;
  string study_key = 2;
  string survey_key = 3;
  int64 from = 4;
  int64 until = 5;
  bool include_meta = 6;
}

message SurveyInfoQuery {
  influenzanet.shared.TokenInfos token = 1;
  string study_key = 2;
  string survey_key = 3;
  string preview_language = 4;
}

message Chunk {
    bytes chunk = 1;
}

message SurveyInfo {
  string key = 1;
  repeated SurveyVersionPreview versions = 2;
}

message SurveyVersionPreview {
  string version_id = 1;
  int64 published = 2;
  int64 unpublished = 3;
  repeated SurveyQuestion questions = 4;
}

message SurveyQuestion {
  string key = 1;
  string title = 2;
  string question_types = 3;
  repeated ResponseDef responses = 4;
}

message ResponseDef {
  string key = 1;
  string response_types = 2;
  string label = 3;
  repeated ResponseOption options = 4;
}

message ResponseOption {
  string key = 1;
  string option_type = 2;
  string label = 3;
}
